{
  "name": "decorator-helpers",
  "version": "0.0.1",
  "description": "Library of ES2016 (ES7) JavaScript decorators utils",
  "main": "decorators.js",
  "scripts": {
    "build": "babel --out-dir lib src",
    "build-bower": "babel-node scripts/build-bower.js",
    "test": "npm run build && mocha --compilers js:babel/register --require babel/polyfill \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiajie8362/decorator-helpers.git"
  },
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "redis",
    "db",
    "database",
    "cache"
  ],
  "author": "jia jie <jiajie8362@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiajie8362/decorator-helpers/issues"
  },
  "homepage": "https://github.com/jiajie8362/decorator-helpers#readme",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^5.0.0",
    "eslint": "^2.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "graceful-fs": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-start-process": "^1.1.1",
    "gulp-watch": "^4.3.5",
    "hiredis": "^0.4.1",
    "lodash": "^4.5.1",
    "redis": "~0.12.1",
    "then-redis": "~1.3.0",
    "yargs": "^4.2.0"
  }
}
